<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single page website</title>
    
    <style>
        h1{
            text-align: center;
        }
        section{
            padding-top: 50px;
        }
        .header{
            height: 50px;
            background-color:brown ;
            display: flex;
            position: fixed;
            width: 100%;
        }
        .logo{
            padding-left: 10px;
        }
        .menus>a{
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        .menus{
            padding: 15px;
            text-align: end;
        }
        .slider{
            width: 100%;
        }
        .box{
            height: auto;
            width: 150px;
            padding: 50px;
            margin: auto;
            text-align: justify;
            border: 1px solid brown;
        }
        .contact-form{
            padding: 40px;
            border: 1px solid black;
        }
        input{
            width: 100%;
        }
        .footer{
            padding: 20px;
            background-color: rgb(55, 21, 21);
            color: white;
            text-align: right;
            margin-top: 25px;
        }
    </style>
</head>
<body>

    <div class="header">

        <div style="width:30%;">
            <img class="logo" src="assets/img/iGAP.png" alt="" height="40">
        </div>
        <div style="width:70%;">
            <div class="menus">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#services">Service</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </div>

    <section id="home">
        <img class="slider" src="assets/img/slider.jpg" alt="">

    </section>

    <section id="about">
        <h1>About</h1>
        <div style="display:flex ;">
            <div style="width:50%;">
                <img src="assets/img/about.png" alt="" style="width:100%">
            </div>
            <div style="width:50%;">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perferendis natus eveniet nostrum impedit? Delectus vitae laboriosam consequatur architecto modi nisi id quam rem veritatis, sit exercitationem velit, labore vero.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam inventore hic aut ea voluptatem reprehenderit, pariatur quidem! Saepe nemo consequatur optio obcaecati repellendus! Vel ab deserunt atque sapiente mollitia?</p>
            </div>
        </div>

    </section>
    <section id="services">
        <h1>Services</h1>

        <div style="display: flex; align-items: center;">

            <div class="box">
                <img src="assets/img/about.png" alt="" width="100%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit aliquam architecto quisquam cumque, excepturi vero similique quasi laborum et quae eos tempora placeat earum dolor eaque iusto optio voluptas.</p>

            </div>
            <div class="box">
                <img src="assets/img/about.png" alt="" width="100%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit aliquam architecto quisquam cumque, excepturi vero similique quasi laborum et quae eos tempora placeat earum dolor eaque iusto optio voluptas.</p>

            </div>
            <div class="box">
                <img src="assets/img/about.png" alt="" width="100%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit aliquam architecto quisquam cumque, excepturi vero similique quasi laborum et quae eos tempora placeat earum dolor eaque iusto optio voluptas.</p>

            </div>
            <div class="box">
                <img src="assets/img/about.png" alt="" width="100%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae reprehenderit aliquam architecto quisquam cumque, excepturi vero similique quasi laborum et quae eos tempora placeat earum dolor eaque iusto optio voluptas.</p>

            </div>

        </div>
    </section>
    <section id="contact">

        <h1>Contact Us</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15286.46931225501!2d74.2425391!3d16.6960221!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7d49dbfd7bd3f53c!2siGAP%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1654781972622!5m2!1sen!2sin" 
        width="50%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div style="display:flex;margin-top: 40px;">
            <div style="width: 50%;">
            </div>
            <div style="width: 50%;">
                <h3 style="text-align: center;">Contact Form</h3>
                <div class="contact-form">
                    <label for="">Name</label><br>
                    <input type="text" >
                    <br><br>
                    <label for="">Email</label><br>
                    <input type="email" >
                    <br><br>
                    <label for="">MOb Number</label><br>
                    <input type="text" >
                    <br><br>
                    <label for="">Message</label><br>
                    <input type="email" >
                    <br><br>
                    <button>Submit</button>

                </div>

            </div>
        </div>
    </section>

    <div class="footer">
        <span>Designed & Developed by iGAP Technologies</span>
    </div>
    
</body>
</html>